{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "back-end"
		},
		{
			"path": "README"
		}
	],
	"settings": {
		"github.copilot.chat.localeOverride": "fr",
		"liveServer.settings.multiRootWorkspaceName": "front-end"
	}
}